.footer {
    margin-top: 100px;
    padding: 60px 100px 25px 40px;
    background: url(../images/map.webp) center center/cover no-repeat;
    background-attachment: fixed;
    a {
        text-decoration: none;
    }
    &__nav {
        display: grid;
        grid-template-columns: 300px auto auto auto;
        gap: 100px;
        justify-content: space-between;
    }
    &__menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
        &-descr {
            margin-top: 22px;
            color: #ffffffe7;
            max-width: 300px;
        }
        &-link {
            color: #ffffffe7;
            font-size: 14px;
        }
        &-contact {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    &__title {
        color: #ffffffe7;
        margin-bottom: 22px;
    }
    &__divider {
        margin: 0 auto;
        margin-top: 40px;
        max-width: 80%;
        height: 2px;
        background-color: #fff;
    }
    &__rights {
        margin-top: 20px;
        color: #ffffffc6;
        text-align: center;
    }
}
.logo {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    &-img {
        max-width: 40px;
    }
    &-text {
        font-weight: 700;
        font-size: 36px;
        line-height: 28px;
        color:#fff;
    }
}